{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"devDependencies": {
		"@eslint/js": "^9.9.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.20",
		"axios": "^1.7.4",
		"eslint": "^9.9.0",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-react-hooks": "^5.1.0-rc.0",
		"eslint-plugin-react-refresh": "^0.4.9",
		"globals": "^15.9.0",
		"laravel-vite-plugin": "^1.0",
		"postcss": "^8.4.47",
		"sass": "^1.79.4",
		"tailwindcss": "^3.4.14",
		"vite": "^5.4.1"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"bootstrap": "5.2.3",
		"framer-motion": "^11.11.1",
		"localforage": "^1.10.0",
		"lucide-react": "^0.447.0",
		"match-sorter": "^6.3.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.26.2",
		"sort-by": "^1.2.0",
		"sweetalert": "^2.1.2",
		"swiper": "^11.1.14"
	},
	"packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
